
// Grays
@gray-darker: ;
@gray-dark: ;
@gray: ;
@gray-light: ;
@gray-lighter:;


// Brand Colors
@brand-primary: ;
@brand-success: ;
@brand-warning: ;
@brand-danger: ;
@brand-info: ;


// Scaffolding
@body-bg: ;
@text-color: ;
@link-color: ;
@link-hover-color: ;
@padding-base-vertical: ;
@padding-base-horizontal: ;
@padding-large-vertical: ;
@padding-large-horizontal: ;
@padding-small-vertical: ;
@padding-small-horizontal: ;
@border-radius-base: ;
@border-radius-large: ;
@border-radius-small: ;
@line-height-large: ;
@line-height-small: ;
@component-active-bg: ;


// Typography
@font-family-sans-serif: ;
@font-family-serif: ;
@font-family-monospace: ;
@font-family-base: ;
@font-size-base: ;
@font-size-large: ;
@font-size-small: ;
@font-size-h1: ;
@font-size-h2:;
@font-size-h3: ;
@font-size-h4:;
@font-size-h5: ;
@font-size-h6: ;
@line-height-base: ;
@line-height-computed: ;
@headings-font-family:;
@headings-font-weight: ;
@headings-line-height: ;
@headings-color: ;


// Buttons
@btn-font-weight: ;
@btn-default-color: ;
@btn-default-bg: ;
@btn-default-border: ;
@btn-primary-color: ;
@btn-primary-bg: ;
@btn-primary-border: ;
@btn-success-color: ;
@btn-success-bg: ;
@btn-success-border: ;
@btn-warning-color: ;
@btn-warning-bg: ;
@btn-warning-border: ;
@btn-danger-color: ;
@btn-danger-bg:;
@btn-danger-border: ;
@btn-info-color: ;
@btn-info-bg: ;
@btn-info-border: ;
@btn-link-disabled-color: ;


// Dropdowns
@dropdown-bg: ;
@dropdown-border: ;
@dropdown-divider-bg: ;
@dropdown-link-active-color: ;
@dropdown-link-active-bg: ;
@dropdown-link-color: ;
@dropdown-link-hover-color: ;
@dropdown-link-hover-bg: ;
@dropdown-link-disabled-color: ;
@dropdown-header-color: ;
@dropdown-caret-color: ;


// Forms
@input-bg: ;
@input-bg-disabled: ;
@input-color: ;
@input-border: ;
@input-border-radius: ;
@input-color-placeholder: ;
@input-height-base: ;
@input-height-large: ;
@input-height-small: ;
@legend-color: ;
@legend-border-color: ;
@input-group-addon-bg: ;
@input-group-addon-border-color: ;


// Table
@table-cell-padding: ;
@table-condensed-cell-padding: ;
@table-cell-padding: ;
@table-condensed-cell-padding: ;
@table-bg: ;
@table-bg-accent: ;
@table-bg-hover: ;
@table-bg-active: ;
@table-border-color: ;


// Navbar
@navbar-height: ;
@navbar-margin-bottom: ;
@navbar-default-color: ;
@navbar-default-bg: ;
@navbar-default-border:;
@navbar-border-radius: ;
@navbar-padding-horizontal: ;
@navbar-padding-vertical: ;
@navbar-default-link-color: ;
@navbar-default-link-hover-color: ;
@navbar-default-link-hover-bg: ;
@navbar-default-link-active-color:  ;
@navbar-default-link-active-bg: ;
@navbar-default-link-disabled-color:  ;
@navbar-default-link-disabled-bg: ;
@navbar-default-brand-color:;
@navbar-default-brand-hover-color: ;
@navbar-default-brand-hover-bg: ;
@navbar-default-toggle-hover-bg: ;
@navbar-default-toggle-icon-bar-bg: ;
@navbar-default-toggle-border-color: ;


// Navs Tabs
@nav-link-padding: ;
@nav-link-hover-bg: ;
@nav-disabled-link-color: ;
@nav-disabled-link-hover-color: ;
@nav-tabs-border-color: ;
@nav-tabs-link-hover-border-color: ;
@nav-tabs-active-link-hover-bg: ;
@nav-tabs-active-link-hover-color: ;
@nav-tabs-active-link-hover-border-color: ;
@nav-tabs-justified-link-border-color: ;
@nav-tabs-justified-active-link-border-color:;
@nav-pills-border-radius: ;
@nav-pills-active-link-hover-bg: ;
@nav-pills-active-link-hover-color: ;


// Jumbotron
@jumbotron-padding: ;
@jumbotron-color: ;
@jumbotron-bg: ;
@jumbotron-font-size: ;


// Pagination
@pagination-bg: ;
@pagination-border: ;
@pagination-hover-bg: ;
@pagination-hover-color: ;
@pagination-hover-border: ;
@pagination-active-bg: ;
@pagination-active-color: ;
@pagination-active-border: ;
@pagination-disabled-color: ;
@pagination-disabled-bg: ;
@pagination-disabled-border: ;
@pager-bg: ;
@pager-border: ;
@pager-border-radius: ;
@pager-hover-bg: ;
@pager-active-bg: ;
@pager-active-color: ;
@pager-bg: ;
@pager-disabled-color: ;


// Form States
@state-warning-text: ;
@state-warning-bg: ;
@state-warning-border: ;
@state-danger-text: ;
@state-danger-bg: ;
@state-danger-border: ;
@state-success-text: 
@state-success-bg: 
@state-success-border:;
@state-info-text: ;
@state-info-bg: ;
@state-info-border: ;

// ToolTip
@tooltip-max-width: ;
@tooltip-color: ;
@tooltip-bg: ;
@tooltip-arrow-width: ;
@tooltip-arrow-color: ;
@tooltip-opacity: ;


// Popover
@popover-bg: ;
@popover-max-width: ;
@popover-border-color: ;
@popover-fallback-border-color: ;
@popover-title-bg: ;
@popover-arrow-width: ;
@popover-arrow-color: ;
@popover-arrow-outer-width: ;
@popover-arrow-outer-color: ;
@popover-arrow-outer-fallback-color: ;


// List Group
@list-group-bg: ;
@list-group-border: ;
@list-group-border-radius: ;
@list-group-hover-bg: ;
@list-group-active-color: ;
@list-group-active-bg: ;
@list-group-active-border: ;
@list-group-active-text-color: ;
@list-group-link-color: ;
@list-group-link-heading-color: ;


// Sprites
@icon-font-path: ;
@icon-font-name: ;


// Private
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1010;
@zindex-tooltip: 1030;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-desktop-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-desktop-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-tablet;
@navbar-collapse-max-height: 340px;
@navbar-inverse-color: @gray-light;
@navbar-inverse-bg: #222;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color: @gray-light;
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: #444;
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #fff;
@navbar-inverse-brand-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: #333;
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: #333;
@pager-border-radius: 15px;
@pager-disabled-color: @gray-light;
@modal-inner-padding: 20px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: #fff;
@modal-content-border-color: rgba(0,0,0,.2);
@modal-content-fallback-border-color: #999;
@modal-backdrop-bg: #000;
@modal-header-border-color: #e5e5e5;
@modal-footer-border-color: @modal-header-border-color;
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;
@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;
@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;
@progress-bg: #f5f5f5;
@progress-bar-color: #fff;
@progress-bar-bg:  @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;
@panel-bg: #fff;
@panel-inner-border: #ddd;
@panel-border-radius: @border-radius-base;
@panel-footer-bg: #f5f5f5;
@panel-body-padding: 15px;
@panel-default-text: @gray-dark;
@panel-default-border: #ddd;
@panel-default-heading-bg: #f5f5f5;
@panel-primary-text: #fff;
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;
@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;
@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;
@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;
@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;
@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: #ddd;
@thumbnail-border-radius: @border-radius-base;
@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;
@well-bg: #f5f5f5;
@well-border:  darken(@well-bg, 7%);
@badge-color:: #fff;
@badge-link-hover-color: #fff;
@badge-bg: @gray-light;
@badge-active-color: @link-color;
@badge-active-bg: #fff;
@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;
@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg: #f5f5f5;
@breadcrumb-color: #ccc;
@breadcrumb-active-color: @gray-light;
@breadcrumb-separator: ;
@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);
@carousel-control-color: #fff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;
@carousel-caption-color: #fff;
@close-color: #000;
@close-font-weight: bold;
@close-text-shadow: 0 1px 0 #fff;
@code-color: #c7254e;
@code-bg: #f9f2f4;
@kbd-color: #fff;
@kbd-bg: #333;
@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @gray-light;
@blockquote-small-color: @gray-light;
@blockquote-border-color: @gray-lighter;
@page-header-border-color: @gray-lighter;
@hr-border: @gray-lighter;
@component-offset-horizontal: 180px;
@container-tablet: ((720px + @grid-gutter-width));
@container-desktop: ((940px + @grid-gutter-width));
@container-lg-desktop: ((1140px + @grid-gutter-width));
@container-sm: @container-tablet;
@container-md: @container-desktop;
@container-lg: @container-large-desktop;
   